MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

DEBUG=bottender:dialog
NODE_ENV=development
TWITCH_CLIENT_ID=c7y454hxir5a34etsko3xy7kb58o85
TWITCH_ACCESS_TOKEN=k31g8r8gqg2qomeuz28ph6shx0k4w0
MONGO_URL=mongodb://localhost:27017/TwitchBot
